# ThatOrThis

./: .gitignore  LICENSE.txt  README.md  TODO.md  build.gradle  gradle.properties  rules.example.json  rules.example.json5  rules.future.example.json5  rules.schema.json
src/main/java/io/github/ezforever/thatorthis/: Configs.java  FabricInternals.java  HookedModContainerList.java  Main.java  ModMenuIntegration.java  PreloadAdapter.java  PreloadInitializer.java  ThatOrThisDirectoryModCandidateFinder.java  ThatOrThisLoadedModCandidateFinder.java
src/main/java/io/github/ezforever/thatorthis/config/: Config.java  EnumClassType.java  EnumClassTypeAdapter.java  SerializationTest.java
src/main/java/io/github/ezforever/thatorthis/config/choice/: Choice.java  (+5 more)
src/main/java/io/github/ezforever/thatorthis/gui/: ChoiceScreen.java  RuleButtonListWidget.java  RuleButtonWidget.java  SingleThreadFuture.java  Texts.java  Util.java
src/main/java/io/github/ezforever/thatorthis/internal/: BidirectionalMap.java  Bootstrap.java  DirectoryWalker.java  ModContainerImplListProxy.java  ModInjector.java  Util.java
src/main/java/io/github/ezforever/thatorthis/mixin/: ModMenuButtonWidgetMixin.java  ModMenuTexturedButtonWidgetMixin.java
src/main/java/net/fabricmc/loader/impl/discovery/: ThatOrThisDirectoryModCandidateFinder.java  ThatOrThisLoadedModCandidateFinder.java
src/main/resources/: fabric.mod.json  thatorthis.mixins.json
src/main/resources/assets/thatorthis/: rules.default.json5
src/main/resources/assets/thatorthis/lang/: en_us.json  pl_pl.json  ru_ru.json  zh_cn.json
(+13 files in other folders)
