# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.21
# Mod Properties
mod_version=0.2.6+1.18
maven_group=io.github.ezforever
archives_base_name=thatorthis
# Dependencies
#fabric_version=0.76.0+1.18.2
modmenu_version=3.2.2
