# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.17
	yarn_mappings=1.17+build.5
	loader_version=0.11.3

# Mod Properties
	mod_version = 0.2.3+1.17
	maven_group = io.github.ezforever
	archives_base_name = thatorthis

# Dependencies
	#fabric_version=0.34.9+1.17
	modmenu_version=2.0.0-beta.7
	gson_version=2.8.0
