# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.23
	loader_version=0.11.6

# Mod Properties
	mod_version = 0.2.4+1.17
	maven_group = io.github.ezforever
	archives_base_name = thatorthis

# Dependencies
	#fabric_version=0.37.0+1.17
	modmenu_version=2.0.3
	gson_version=2.8.0
