# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.9
	loader_version=0.11.3

# Mod Properties
	mod_version = 0.2.3+1.16
	maven_group = io.github.ezforever
	archives_base_name = thatorthis

# Dependencies
	#fabric_version=0.34.6+1.16
	modmenu_version=1.16.9
	gson_version=2.8.0
