# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19.3
    yarn_mappings=1.19.3+build.5
	loader_version=0.14.19

# Mod Properties
	mod_version = 0.2.6+1.19
	maven_group = io.github.ezforever
	archives_base_name = thatorthis

# Dependencies
	#fabric_version=0.87.1+1.19.3
	modmenu_version=5.0.2
