# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.4
	loader_version=0.11.1

# Mod Properties
	mod_version = 0.2.2-indev
	maven_group = io.github.ezforever
	archives_base_name = thatorthis

# Dependencies
	#fabric_version=0.30.0+1.16
	modmenu_version=1.16.8
	gson_version=2.8.0
