# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.61
	loader_version=0.11.7

# Mod Properties
	mod_version = 0.2.6+1.17
	maven_group = io.github.ezforever
	archives_base_name = thatorthis

# Dependencies
	#fabric_version=0.41.0+1.17
	modmenu_version=2.0.14
	gson_version=2.8.0
